plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tcs.artoy"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar:core:1.29.0'
}

sceneform.asset('sampledata/car.fbx',
        'default',
        'sampledata/car.sfa',
        'src/main/res/raw/car')

sceneform.asset('sampledata/bus.fbx',
        'default',
        'sampledata/bus.sfa',
        'src/main/res/raw/bus')

sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/cycle.fbx',
        'default',
        'sampledata/cycle.sfa',
        'src/main/res/raw/cycle')

sceneform.asset('sampledata/house.fbx',
        'default',
        'sampledata/house.sfa',
        'src/main/res/raw/house')

sceneform.asset('sampledata/traffic.fbx',
        'default',
        'sampledata/traffic.sfa',
        'src/main/res/raw/traffic')