<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/icon_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_bg_style"
        android:layout_alignParentTop="true">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_bg"
        android:layout_margin="20dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_black"
        android:textColor="#FBFBFB">
    </TextView>
    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_margin="50dp"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="20"
            android:background="@drawable/edittext_bg">
        </EditText>
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:background="@drawable/edittext_bg">
        </EditText>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/controls_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/red_700"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_black"
        android:text="Login"
        android:textColor="#FBFBFB"
        android:textSize="15sp"></Button>
</RelativeLayout>